§k~~~~~~~~~~~~~~~~~~~~~~~~~~
§k§b Shadow Client Developers
§k~~~~~~~~~~~~~~~~~~~~~~~~~~

§6PeytonPlayz585:
§6- Creator of Shadow Client
§6- Ported Optifine
§6- Ported Credits GUI from Eagler 1.5.2
§6- Ported Chunk Borders
§6- Made the main menu
§6- Made Toggle Sprint

§4kone:
§4- Loading screen
§4- Password Hiding

§2zumbiepig:
§2- Backported textures from 1.18
§2- Many improvements




§k~~~~~~~~~~~~~~~~~~~~~~~~~~~
§k§b EaglercraftX Developers
§k~~~~~~~~~~~~~~~~~~~~~~~~~~~

§clax1dude:
§c- Creator of Eaglercraft
§c- Ported the Minecraft 1.8 src to TeaVM
§c- Wrote HW accelerated OpenGL 1.3 emulator
§c- Wrote the default shader pack
§c- Made the integrated PBR resource pack
§c- Wrote all desktop emulation code
§c- Wrote EaglercraftXBungee
§c- Wrote WebRTC Relay Server
§c- Wrote the patch and build system

§dayunami2000:
§d- Many bug fixes
§d- WebRTC LAN worlds
§d- Added resource packs
§d- Added screen recording
§d- Added seamless fullscreen
§d- Created the replit